<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@android:color/white"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="200dp"
                    android:layout_height="41dp"
                    android:gravity="end|center"
                    android:layout_gravity="end"
                    android:textColor="@android:color/white"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

</LinearLayout>