<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".ui.main.MainActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </fragment>

        <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

            <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"/>

            <View
                    android:layout_width="match_parent"
                    android:background="@android:color/black"
                    android:alpha="0.5"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="1dp"/>

            <LinearLayout
                    android:id="@+id/llSearchBar"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tvSearch"

                        android:text="@string/search_bar_title"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMyPosition"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        app:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/ic_map_marker"
                        android:layout_margin="16dp"
                        android:tint="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>