# Voozer

./: .gitignore  Jak uruchomić backend.txt  README.md
Android/Voozer/: build.gradle  (+2 more)
Android/Voozer/app/: build.gradle
Android/Voozer/app/src/androidTest/java/pl/voozer/: ExampleInstrumentedTest.kt
Android/Voozer/app/src/main/: AndroidManifest.xml
Android/Voozer/app/src/main/java/pl/voozer/utils/: Constants.kt  SharedPreferencesHelper.kt
Android/Voozer/app/src/main/res/drawable/: border.xml  ic_exchange.xml  ic_map_marked.xml  ic_map_marker.xml  ic_star.xml  ic_steering_wheel.xml  ic_times.xml  ic_user_alt.xml  ic_user_circle.xml  ic_walking.xml  round.xml  round_corners.xml
Android/Voozer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  driver_item.xml  floating_notification.xml  nav_header_main.xml  popup_change_profile.xml  popup_loading.xml
Android/Voozer/app/src/main/res/menu/: activity_main_drawer.xml
Android/Voozer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Voozer/app/src/test/java/pl/voozer/: ExampleUnitTest.kt
yougetin-services/: .gitignore  build.gradle  settings.gradle
yougetin-services/gradle/wrapper/: gradle-wrapper.properties
yougetin-services/src/main/appengine/: app.yaml
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/: YougetinApplication.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/auth/config/: JwtConfig.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/auth/endpoint/: AuthController.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/auth/model/: EmptyIdentityException.java  Identity.java  LoginMessage.java  Token.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/auth/repository/: TokenRepository.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/auth/service/: AuthService.java  AuthorizationException.java  AuthorizationService.java  CryptTool.java  InvalidTokenException.java  JwtFilterService.java  TokenCacheService.java  TokenService.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/config/: CacheConfig.java  ClockService.java  SwaggerConfig.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/destination/endpoint/: DestinationController.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/destination/model/: Destination.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/destination/repository/: DestinationRepository.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/destination/service/: DestinationMapperService.java  DestinationService.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/fcm/: FCMInitializer.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/fcm/endpoint/: UserRegistrationTokenController.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/fcm/model/: UserRegistrationToken.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/fcm/repository/: UserRegistrationTokenRepository.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/fcm/service/: FCMService.java  UserRegistrationTokenMapperService.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/notification/endpoint/: NotificationController.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/notification/model/: Notification.java  NotificationType.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/notification/repository/: NotificationRepository.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/notification/service/: NotificationMapperService.java  NotificationService.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/rating/endpoint/: RatingController.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/rating/model/: Rating.java  RatingSearchType.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/rating/repository/: RatingRepository.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/rating/service/: RatingMapperService.java  RatingService.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/rest/: RecordNotFoundException.java  RestExceptionHandler.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/routepoint/model/: RoutePoint.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/routepoint/repository/: RoutePointRepository.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/routepoint/service/: RoutePointMapperService.java  RoutePointService.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/stop/model/: Feature.java  FeatureList.java  Geometry.java  Properties.java  Stop.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/stop/repository/: StopRepository.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/stop/service/: StopService.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/stops/model/: Feature.java  FeatureList.java  Geometry.java  Properties.java  Stop.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/stops/repository/: StopRepository.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/stops/service/: StopService.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/technical/endpoint/: TechnicalController.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/trip/endpoint/: TripController.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/trip/model/: Trip.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/trip/repository/: TripRepository.java
yougetin-services/src/main/java/pl/jarosyjarosy/yougetin/trip/service/: TripMapperService.java  TripService.java  TripsRatingRunner.java  TripsRatingRunnerStarter.java
yougetin-services/src/main/resources/: application.properties
yougetin-services/src/main/resources/firebase/: voozer-4ded4-firebase-adminsdk-l8e8c-34e05efd11.json
yougetin-services/src/test/java/pl/jarosyjarosy/yougetin/: YougetinApplicationTests.java
(+81 files in other folders)
