buildscript {
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'pl.jarosyjarosy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    providedRuntime
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.apache.tomcat'
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.3.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-pubsub', version: '1.1.1.RELEASE'
    
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.11'

}

appengine {
    deploy {
        stopPreviousVersion = true
        promote = true
    }
}
