plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'pl.jarosyjarosy'
version = '0.0.10'
sourceCompatibility = '1.8'

configurations {
    providedRuntime
}

repositories {
//    maven { url "http://download.java.net/maven/2" }
    maven { url "http://repo.boundlessgeo.com/main" }
    maven { url "http://maven.geotoolkit.org" }
    maven { url "http://download.osgeo.org/webdav/geotools/" }
    mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.3.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'

    compile group: 'org.geotools', name: 'gt-shapefile', version: '22.0'
    compile group: 'org.geotools', name: 'gt-swing', version: '22.0'
    testCompile group: 'org.geotools', name: 'gt-epsg-hsql', version: '22.0'

    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.11.0'
}
