## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url: jdbc:mysql://aa1605gl9dz4s1k.ch9vsvkymzkg.eu-central-1.rds.amazonaws.com:3306/ebdb?useSSL=false&autoReconnect=true

# So app starts despite "table already exists" errors
spring.datasource.continue-on-error=true

spring.datasource.username=root
spring.datasource.password=minismati

## Firebase
app.firebase-configuration-file=firebase/voozer-4ded4-firebase-adminsdk-l8e8c-34e05efd11.json

server.port=5000
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

auth.accessSecretKey= secretKeyDev
