## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=voozer
spring.cloud.gcp.sql.instance-connection-name=voozer:europe-west3:voozer-db

# So app starts despite "table already exists" errors
spring.datasource.continue-on-error=true

spring.datasource.username=root
spring.datasource.password=test123

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

auth.accessSecretKey= secretKeyDev
